
if(params.prog_x_opts && params.prog_x_opts != ""){
    process {
        withName: "PROG_X"
        ext = [
            args = params.prog_x_opts // can be more complex if needed 
        ]
    }
}

def prog_y_opts = ""
if (min_len) {
    prog_y_opts = "--min_len " + min_len
}
if (min_qual) {
    prog_y_opts = "--min_qual " + min_qual
}

if( prog_y_opts != "" ) {
    process {
        withName: "PROG_Y"
        ext = [
            args = prog_y_opts
        ]
    }
}
