def fastp_args = ""
fastp_args += " --trim_poly_g"
fastp_args += " --cut_right_window_size " + params.cut_right_window_size 
fastp_args += " --cut_right_mean_quality " + params.cut_right_mean_qual
fastp_args += " --cut_right"
fastp_args += " --cut_tail_window_size " + params.cut_tail_window_size
fastp_args += " --cut_tail_mean_quality " + params.cut_tail_mean_qual
fastp_args += " --cut_tail"
fastp_args += " --average_qual " + params.min_avg_qual
fastp_args += " --trim_poly_x"
fastp_args += " --length_required " + params.min_len

process {
    withName: "FASTP" {
      ext.args = fastp_args
    }
}

process {
    withName: "SEQTK_SAMPLE" {
      ext.num_reads = params.num_reads_sample_qc
    }
}

//process {
//    withName: "KRAKEN2_BUILD_CUSTOM_DB" {
//      ext.args_dl-tax = params.kraken-build_dl-tax
//      ext.args_dl-lib = params.kraken-build_dl-lib
//      ext.args_add-lib = params.kraken-build_add-lib
//      ext.args_build = params.kraken-build_build
//    }
//}

process {
    withName: "ABACAS" {
      if (params.abacas_MUMmer_program == "nucmer" || params.abacas_MUMmer_program == "promer") {
        ext.mummer_program = params.abacas_MUMmer_program
      } else {
        println "Unknown value of 'abacas_MUMmer_program': ${params.abacas_MUMmer_program}. Replaced by 'nucmer' value."
      }
    }
}

process {
    withName: "QUAST" {
      ext.args = "-L"
    }
}

process {
    withName: "BOWTIE2_BUILD" {
      ext.args = "--seed 0"
    }
}

process {
    withName: "BOWTIE2" {
      ext.mapping_mode = params.bowtie2_mode
    }
}

process {
    withName: "SAM_BAM_SORT_IDX" {
      ext.sort_bam = 'true'
      ext.args_view = ''
      ext.args_sort = ''
      ext.args_index = ''
    }
}

process {
    withName: "KRAKEN2_HOST" {
      ext.save_unclassified = 'true'
    }
}