//params.publish_dir_mode="link"

process {
  withName: 'ABACAS' {
    publishDir = [
      [
        path: { "${params.out_dir}/abacas" },
        mode: params.publish_dir_mode,
      ]
    ]
  }
  withName: 'SPADES' {
    publishDir = [
      [
        path: { "${params.out_dir}/spades" },
        mode: params.publish_dir_mode,
      ]
    ]
  }
  withName: 'QUAST' {
    publishDir = [
      [
        path: { "${params.out_dir}/quast" },
        mode: params.publish_dir_mode,
      ]
    ]
  }
  withName: 'KRAKEN2' {
    publishDir = [
      [
        path: { "${params.out_dir}/kraken2" },
        mode: params.publish_dir_mode,
        pattern: "*.report.txt",
      ]
    ]
  }
  withName: 'KRAKEN2_HOST1' {
    publishDir = [
      [
        path: { "${params.out_dir}/kraken2_host" },
        mode: params.publish_dir_mode,
        pattern: "*.report.txt",
      ]
    ]
  }
  withName: 'KRAKEN2_HOST2' {
    publishDir = [
      [
        path: { "${params.out_dir}/kraken2_host2" },
        mode: params.publish_dir_mode,
        pattern: "*.report.txt",
      ]
    ]
  }
  withName: 'KRAKEN2_HOST3' {
    publishDir = [
      [
        path: { "${params.out_dir}/kraken2_host3" },
        mode: params.publish_dir_mode,
        pattern: "*.report.txt",
      ]
    ]
  }
  withName: 'BOWTIE2' {
    publishDir = [
      [
        path: { "${params.out_dir}/bowtie2" },
        mode: params.publish_dir_mode,
        pattern: "*.log",
      ]
    ]
  }
}

if (params.save_fastp) {
    process {
        withName: 'FASTP' {
            publishDir = [
                [
                    path: { "${params.out_dir}/fastp" },
                    mode: params.publish_dir_mode,
                    pattern: "*.fq.gz",
                ]
            ]
        }
    }
}

process {
    withName: 'FASTQC_RAW' {
        publishDir = [
            [
                path: { "${params.out_dir}/fastqc/raw" },
                mode: params.publish_dir_mode,
                pattern: "*.html",
            ]
        ]
    }
    withName: 'FASTQC_TRIMMED' {
        publishDir = [
            [
                path: { "${params.out_dir}/fastqc/trimmed" },
                mode: params.publish_dir_mode,
                pattern: "*.html",
            ]
        ]
    }
    withName: 'PRIMARY_MULTIQC' {
        publishDir = [
            [
                path: { "${params.out_dir}/" },
                mode: params.publish_dir_mode,
                pattern: "*.html",
            ]
        ]
    }
//    withName: 'ALIGN_MULTIQC' {
//        publishDir = [
//            [
//                path: { "${params.out_dir}/" },
//                mode: params.publish_dir_mode,
//                pattern: "*.html",
//            ]
//        ]
//    }
}